# tools

./: .gitignore  README.md  pom.xml
resources/: config.properties
src/main/java/demo/: AliOSSDemo.java  ImageCrawlerApp.java  ImageCrawlerDemo.java  JsoupApp.java  NovelGetJsoupApp.java  NovelGetJsoupDemo.java  SQLScriptExecutor.java  StartApp.java  StartDemo.java
src/main/java/demo/VirtualThreadDemo/: Client.java  Server.java
src/main/java/demo/virtualthread/: Client.java  Server.java
src/main/java/fund/: FundApp.java  FundBeanFactory.java  FundHandlerContext.java
src/main/java/fund/bean/: FundBean.java  FundDayBean.java  FundMonthBean.java
src/main/java/fund/constant/: FundConstant.java
src/main/java/fund/handler/: AbstractFundBeanHandler.java  AbstractFundHandler.java  AnalyzeDataHandler.java  AnalyzeHandler.java  CalDataHandler.java  CleanDataHandler.java  CompressDataHandler.java  FinishHandler.java  FormatDataHandler.java  FundBeanHandlerEnum.java  FundHandlerEnum.java  GetFundBaseDataHandler.java  GetFundDayDataHandler.java  WriteHandler.java
src/main/java/fund/model/: FundDataExcelModel.java
src/main/java/fund/task/: FundDataGetRunnable.java
src/main/java/fund/utils/: FundCalUtil.java  FundDataBaseUtil.java  FundDataUtil.java  FundUtil.java
src/main/java/funddata/: FundDataBeanFactory.java  FundDataCollationApp.java  FundDataCollationUtil.java
src/main/java/funddata/bean/: FundDataBean.java  FundDataDayBean.java  FundDataMonthBean.java
src/main/java/funddata/constant/: FundDataConstant.java
src/main/java/funddata/task/: FundDataGetRunnable.java
src/main/java/funddata/utils/: FundCalUtil.java  FundDataBaseUtil.java  FundUtil.java
src/main/java/model/: CommonExcelModel.java  Pair.java
src/main/java/process/: AliOSSApp.java  ExponentialDividendCalculationApp.java  ExponentialParserApp.java  NovelGetJsoupApp.java  SQLScriptExecutor.java  StartApp.java  StartDemo.java
src/main/java/process/filepackage/: FilePackageApp.java
src/main/java/process/fund/: FundApp.java  FundBeanFactory.java  FundHandlerContext.java
src/main/java/process/fund/bean/: FundBean.java  FundDayBean.java  FundMonthBean.java
src/main/java/process/fund/constant/: FundConstant.java
src/main/java/process/fund/handler/: AbstractFundHandler.java  AnalyzeHandler.java  CalDataHandler.java  CleanDataHandler.java  CompressDataHandler.java  FinishHandler.java  FormatDataHandler.java  FundHandlerEnum.java  GetFundBaseDataHandler.java  GetFundDayDataHandler.java  WriteHandler.java
src/main/java/process/fund/model/: FundDataExcelModel.java
src/main/java/process/fund/task/: FundDataGetRunnable.java
src/main/java/process/fund/utils/: FundCalUtil.java  FundDataBaseUtil.java  FundDataUtil.java  FundUtil.java
src/main/java/start/: StartApp.java
src/main/java/tag/: DescriptionField.java
src/main/java/utils/: ArrayUtil.java  CmdUtil.java  CollectionUtil.java  ConfigUtil.java  DateUtil.java  EmailUtil.java  ExcelUtil.java  ExceptionUtil.java  FileUtil.java  HtmlUtil.java  JsonUtil.java  JsoupUtil.java  LogUtil.java  NewUtil.java  ReflectUtil.java  StringUtil.java  ThreadPooUtil.java  TimeUtil.java
src/main/resources/: config.properties  init_config.properties  logback.xml
