# E-Mail
email.163.address=your-email@163.com
email.163.password=your-email-password
# 可以使用英文逗号分隔
email.common.receiver.address=email-address@example.com

# ExponentialParserApp分析文件地址
process.exponential_parser.filepath=